; Service section, it will be the only section read by service_wrapper
[service]

; Provide full path to executable to avoid issues when executable path was not
; added to system PATH.
executable = C:\Ruby193\bin\ruby.exe

; Provide there the arguments you will pass to executable from the command line
arguments = hello.rb -e production

; Which directory will be used when invoking executable.
; Provide a full path to the directory (not to a file)
directory = C:\hello

; Optionally specify a logfile where both STDOUT and STDERR of executable will
; be redirected.
; Please note that full path is also required.
logfile = C:\hello\hello.log
